<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & events</title>
</head>
<body bgcolor="#ECF4D6">
    <div style="background-color:#9AD0C2; text-align:center">
        <h1>MAKKI'S OFFICE</h1>
        <p>for accounting and auditing</p>
        <p style="color:#265073"><i><b>Precision in Accounting, Excellence in Auditing!</b></i></p>
        <a href="index.html">--Home--</a>
        <a href="about.html">--About--</a>
        <a href="services.html">--Services--</a>
        <br><br>
    </div>
<br>
<h2 style="color:#265073">Our first learning session <b>"How To Be An Expert!"</b></h2>
<p style="color:#9AD0C2">By: The expert Malik Makki</p>
<img src="a4.jpeg">
<br>
<h2 style="color:#265073">Second Day in <b>"Everything in Accounting"</b> workshop</h2>
<img src="a2.jpeg">
<br>
<h2 style="color:#265073">Register Now in our amazing workshop about <b>Pioneer Life</b>, register before 31 dec.</h2>
<a href="register.html">Register Now!!</a><br><br>
<img src="a3.jpeg">
<br>
    <div style="background-color:#9AD0C2; text-align:center">
        <br>
        <b>Contact Us </b>
       <br>
       <b>Linkedin: Makkis'office</b>
       <br>
       <b>Facebook: Makki's office</b>
       <br>
       <b>Instagram: Makki's office</b>
       <br>
       <b>Phone: 01/123456</b>
    </div>
</body>
</html>